・Switch1：32769
　F0/1 19
　F0/2 100
・Switch2：20481
  F0/1 19
  F0/2 100
・Switch3：4097
  E0/1 100
  E0/2 100
・Switch4：8193
  E0/1 100
  E0/2 100

上記の数値からswitch3がルートブリッジ
ポートパスコスト
switch 1 F0/1スタート 19+100+100=219
	F0/2スタート 19 RP

switch 2 F0/1スタート 19+100=119 RP
	F0/2スタート 100+100=200

switch 4 E0/1スタート 100+19+100=219
	E0/2スタート 100 RP

ルートブリッジのポートはすべてDP
ルートポートの対抗ポートもDP

switch2 F0/2が　BP
・Switch1
　F0/1 DP
　F0/2 RP
・Switch2
  F0/1 RP
  F0/2 BP
・Switch3 ルートブリッジ
  E0/1 DP
  E0/2 DP
・Switch4
  E0/1 DP
  E0/2 RP
